\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}

\title{CSC111 Winter 2024 Project 1}
\author{Ying Zhang, Julie Sun}
\date{\today}

\begin{document}
\maketitle

\section*{Enhancements}


\begin{enumerate}

 \item Describe your enhancement \#1 here
	\begin{itemize}
	\item Prints available actions and available directions at a location and re-prompts the player if the action chosen is invalid.
	\item Complexity level (choose from low/medium/high): medium
	\item Reasons you believe this is the complexity level: We implemented a check for directions to make sure we do not get an IndexError or have the player go into a blocked space when the player is trying to move. We checked if the action the player entered was in our list of available actions and used a while loop for re-prompts. A complication was adding extra actions when the item was of type Map or type Book. We used the is\_instance function to take care of this.
	% Feel free to add more subheadings if you need
	\end{itemize}

 \item Describe your enhancement \#2 here
	\begin{itemize}
	\item A time machine Easter Egg to pass the exam. To reach this Easter Egg, we implemented a Book class. There are 15 books at one location, and the player must read the correct book to give them a hint to bring the book to the time machine to activate it and where it is. A different book gives the exact location number and the player must piece together this information. There are other books in this location designed to confuse the player and can lower their score, and other ones that increase their score.
	\item Complexity level (choose from low/medium/high): high
	\item Reasons you believe this is the complexity level: The Book Class inherits from the Item class but with an extra read method. The player can read books or drop/pick up books just like any other item. To implement this, we had to tweak how the game responds when the item is a Book object to add the new actions to the available\_actions method, to change the score based on the book read, and to change the victory conditions to include having the correct book in the time machine location. It was a bit hard to make sure all the details were taken care of and we ran into a challenge when thinking of a way to distinguish between when we needed to create a Book object vs. an Item object when we read from the items text file. We ended up checking for some keywords in all of our items to see if they were books.
	% Feel free to add more subheadings if you need
	\end{itemize}

  \item Describe your enhancement \#3 here
	\begin{itemize}
	\item Printing out available items to pick up/drop at a location.
	\item Complexity level (choose from low/medium/high): medium
	\item Reasons you believe this is the complexity level: We used the location number of our Item object to match with our current location number to create a list of available items to pick up, which we then print out. We create a list of items from the inventory which are available to drop, which we then print out. The more difficult part was changing the location of the item each time the player picked it up and dropped it elsewhere so we could print out the correct available items at each location.
	% Feel free to add more subheadings if you need
	\end{itemize}

 \item Describe your enhancement \#4 here
	\begin{itemize}
	\item A map class that inherits from the item class. It has all the features of any item plus a print map option where the user can see a visual representation of the game map.
	\item Complexity level (choose from low/medium/high): low
	\item Reasons you believe this is the complexity level: inheritance worked well here but it was not particularly difficult to implement. We just had to print out the nested map list with a better visual representation when the player wanted to use the map after picking it up. 
	% Feel free to add more subheadings if you need
	\end{itemize}

 \item Describe your enhancement \#5 here
	\begin{itemize}
	\item The inventory size will increase after picking up the bag. The bag itself is not added to the inventory because the bag IS the inventory. If the player can't find the "bag" item, the maximum size will be restricted to 2 items. After the player picks up the "bag" item, the inventory size will increase to 3 items, which is a necessary condition for success in the game.
	\item Complexity level (choose from low/medium/high): low
	\item Reasons you believe this is the complexity level: the implementation was simple as we only had to change the inventory size attribute of the player object and double-check if the inventory is filled before picking up. 
	% Feel free to add more subheadings if you need
	\end{itemize}

 \item Note:
	\begin{itemize}
         \item General Changes: the map file has different spacing than the starter code provided to accommodate the -1's. Does not alter the map list created in class World.
	\item Complexity level (choose from low/medium/high): low
	\item Reasons you believe this is the complexity level: We just had to modify map.txt
	% Feel free to add more subheadings if you need
	\end{itemize}

 

% Uncomment below section if you have more enhancements; copy-paste as many times as needed
%\item Describe your enhancement here
%	\begin{itemize}
%	\item Basic description of what the enhancement is:
%	\item Complexity level (low/medium/high):
%	\item Reasons you believe this is the complexity level (e.g. mention implementation details 
%	% Feel free to add more subheadings if you feel the need
%	\end{itemize}

\end{enumerate}


\section*{Extra Gameplay Files}

If you have any extra \texttt{gameplay\#.txt} files, describe them below.

{gameplay1.txt} shows gameplay that involves the player reaching the time machine puzzle and automatically succeeding in the exam.

{gameplay2.txt} shows player using map

\end{document}
