go east
go east
go south
go west
go west
go south
go south
go south
go south
go south
go east
go east
go east
go east
go east
go north
go north
go north
go north
go north
read "How to Survive an Apocalypse"
read "How to Determine The Best Number"
read "How to Count to 10"
read "How to Talk to Your Cat"
read "How to Make a TA Love You"
read "How to Pull All Nighters Gaming"
read "How to Train Your Unicorn"
read "How to Be a Professional Sloth"
read "How to Procrastinate"
read "How to Pass Every Exam"
read "How to Debug Your Life"
read "How to Manage Your Time"
read "How to Score Exactly 92 On Every Exam"
go east
go east
go west
go west
go west
go west
go south
go south
go south
go west
go south
go south
