8 20 5 Cheat Sheet
13 20 5 Lucky Pen
15 20 5 T-Card
12 1 1 Map
11 -2 1 Bag
9 -2 0 "How to Survive an Apocalypse"
9 -2 3 "How to Determine The Best Number"
9 -2 0 "How to Count to 10"
9 -2 0 "How to Talk to Your Cat"
9 -2 5 "How to Make a TA Love You"
9 -2 -2 "How to Pull All Nighters Gaming"
9 -2 0 "How to Train Your Unicorn"
9 -2 0 "How to Be a Professional Sloth"
9 -2 -2 "How to Procrastinate"
9 -2 2 "How to Pass Every Exam"
9 -2 0 "How to Debug Your Life"
9 5 5 "How to Manage Your Time"
9 -2 5 "How to Score Exactly 92 On Every Exam"
